<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<PackageId>Layer1.Core.Web</PackageId>
    <LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>

    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />

    <PackageReference Include="Correlate" Version="3.2.0" />
    <PackageReference Include="Correlate.Abstractions" Version="3.2.0" />
    <PackageReference Include="Correlate.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Correlate.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Steeltoe.Common.Hosting" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.3" />	
		<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	  <ProjectReference Include="..\Core.DTO\Core.DTO.csproj" />
	</ItemGroup>

</Project>
