# Microservice-chassis-for-.NET-Core-APIs

./: .editorconfig  .gitignore  CodeAnalyzer.props  Directory.Build.props  ManageNugetVersion.props  NuGet.Config  README.md  patterns.txt  stylecop.json  test.ruleset
Core/: Core.sln  Directory.Build.props
Core/Core.Common/: Core.Common.csproj
Core/Core.Common/Web/: HttpRestClient.cs  IHttpRestClient.cs  RequestHelper.cs
Core/Core.DTO/: ApplicationException.cs  Core.DTO.csproj  ErrorDetail.cs  ValidationException.cs
Core/Core.Web/: Core.Web.csproj
Core/Core.Web/Bootstrap/: MainProgram.cs  StartupBase.cs
Core/Core.Web/Controllers/: AppSettingsController.cs
Core/Core.Web/HealthCheckRegistry/: HealthChecksBuilder.cs
Core/Core.Web/Middleware/: CorrelationHeaderMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtension.cs  RequestResponseLoggingMiddleware.cs  ServiceStatusMiddleware.cs
Core/Core.Web/Properties/: launchSettings.json
Core/Core.Web/ServiceRegistry/: PolicyBuilder.cs  Registry.cs  TransientPolicySettings.cs
Core/DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core/DemoAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Core/DemoAPI/Properties/: launchSettings.json
Core/DemoAPI/Services/: ProductService.cs
Nuget/: PackageGenerator.bat
