<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Layer1.Core.DTO</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

</Project>
