<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<AssemblyName>Core.Common</AssemblyName>
		<PackageId>Layer1.Core.Common</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.DTO\Core.DTO.csproj" />
	</ItemGroup>

</Project>
